<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<title>Known - Education</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/style.css" />
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
	<!-- PRE LOADER -->
	<section class="preloader">
		<div class="spinner">
			<span class="spinner-rotate"></span>
		</div>
	</section>
	<div id="go-top" class="go-top">
		<a class="qq" target="_blank" href="http://q.url.cn/s/lPPBkXm"></a>
		<a href="javascript:void(0);" class="uc-2vm"></a>
		<div class="uc-2vm-pop dn"><div class="logo-2wm-box"><img src="images/ewm.gif" alt="" target="_blank" width="240" height="240"></div></div>
		<a href="javascript:void(0);" class="tel2"></a>
		<div class="uc-tel dn">400-805-5151</div>
		<a href="javascript:void(0);" onclick="alert('请发送致邮箱769075479@qq.com');" target="_blank" class="feedback"></a>
		<a href="javascript:void(0);" class="go"></a>
	</div>
	<!-- MENU -->
	<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<!-- lOGO TEXT HERE -->
				<a href="javascript:void(0);" class="navbar-brand">万吉财务</a>
			</div>
			<!-- MENU LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-nav-first">
					<li><a href="#" data-sect="#home">网站首页</a></li>
					<li><a href="#" data-sect="#feature">项目特征</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-sect="#about" data-toggle="dropdown">关于我们</a>
						<ul class="dropdown-menu">
							<li><a href="javascript:void(0);">公司介绍</a></li>
							<li><a href="javascript:void(0);">团队介绍</a></li>
						</ul>
					</li>
					<li><a href="#" data-sect="#portfolio">教师资源</a></li>
					<li><a href="#" data-sect="#courses">教练资源</a></li>
					<li><a href="#" data-sect="#testimonial">重新回顾</a></li>
					<li><a href="#" data-sect="#contact">联系我们</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-phone"></i> +65 2244 1100</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- HOME -->
	<section id="home">
		<div class="row">
			<div class="owl-carousel owl-theme home-slider">
				<div class="item item-first">
					<div class="caption">
						<div class="container">
							<div class="col-md-6 col-sm-12">
								<h1>Distance Learning Education Center</h1>
								<h3>Our online courses are designed to fit in your industry supporting all-round with latest technologies.</h3>
								<a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item item-second">
					<div class="caption">
						<div class="container">
							<div class="col-md-6 col-sm-12">
								<h1>Start your journey with our practical courses</h1>
								<h3>Our online courses are built in partnership with technology leaders and are designed to meet industry demands.</h3>
								<a href="#courses" class="section-btn btn btn-default smoothScroll">Take a course</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item item-third">
					<div class="caption">
						<div class="container">
							<div class="col-md-6 col-sm-12">
								<h1>Efficient Learning Methods</h1>
								<h3>Nam eget sapien vel nibh euismod vulputate in vel nibh. Quisque eu ex eu urna venenatis sollicitudin ut at libero. Visit <a href="https://plus.google.com/+templatemo" target="_parent">templatemo</a>page.</h3>
								<a href="#contact" class="section-btn btn btn-default smoothScroll">Let's chat</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FEATURE -->
	<section id="feature" class="divider">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div id="divResp" class="divider-wrapper divider-one">
						<i class="fa fa-laptop"></i>
						<h2>Responsive</h2>
						<p><font color="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</font></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="divider-wrapper divider-two">
						<i class="fa fa-mobile"></i>
						<h2>Easy to use</h2>
						<p><font color="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</font></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="divider-wrapper divider-three">
						<i class="fa fa-life-ring"></i>
						<h2>Quick Support</h2>
						<p><font color="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</font></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="divider-wrapper divider-four">
						<i class="fa fa-wrench"></i>
						<h2>Coming soon</h2>
						<p><font color="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</font></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ABOUT -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="about-info">
						<h2>Start your journey to a better life with online practical courses</h2>
						<figure>
							<span><i class="fa fa-users"></i></span>
							<figcaption>
								<h3>Professional Trainers</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
							</figcaption>
						</figure>
						<figure>
							<span><i class="fa fa-certificate"></i></span>
							<figcaption>
								<h3>International Certifications</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
							</figcaption>
						</figure>
						<figure>
							<span><i class="fa fa-bar-chart-o"></i></span>
							<figcaption>
								<h3>Free for 3 months</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-offset-1 col-md-4 col-sm-12">
					<div id="divLogin" class="entry-form">
						<form action="#" method="post">
							<h2>用户登录</h2>
							<input type="text" name="full name" class="form-control" placeholder="用户名" required="">
							<input type="password" name="password" class="form-control" placeholder="密码" required="">
							<button class="submit-btn form-control" id="form-submit">开始登录</button>
							<a id="hlToReg" href="javascript:void(0);"><font color="green">去注册</font></a>
						</form>
					</div>
					<div id="divReg" class="entry-form">
						<form action="#" method="post">
							<h2>注册用户</h2>
							<input type="text" name="full name" class="form-control" placeholder="用户名" required="">
							<input type="email" name="email" class="form-control" placeholder="邮箱地址" required="">
							<input type="password" name="password" class="form-control" placeholder="定义密码" required="">
							<button class="submit-btn form-control" id="form-submit">提交注册</button>
							<a id="hlToLogin" href="javascript:void(0);"><font color="green">去登录</font></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- start portfolio -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2 class="wow bounceIn">Portfolio</h2>
						<h4>our lastest projects in the past 6 months</h4>
					</div>
					<div class="iso-section wow fadeIn" data-wow-delay="0.6s">

						<ul class="filter-wrapper clearfix">
							<li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".graphic">Graphic</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".wallpaper">Wallpaper</a></li>
						</ul>

						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">

								<div
									class="iso-box graphic photoshop wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img-1.jpg" class="fluid-img"
											alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a> <a href="#"
													class="fa fa-link"></a>
												<h4>Project title</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
													elit, sed diam nonumm.</p>
											</div>
										</div>
									</div>
								</div>
								<div
									class="iso-box graphic wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img-2.jpg" class="fluid-img"
											alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a> <a href="#"
													class="fa fa-link"></a>
												<h4>Project title</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
													elit, sed diam nonumm.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img-3.jpg" class="fluid-img"
											alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a> <a href="#"
													class="fa fa-link"></a>
												<h4>Project title</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
													elit, sed diam nonumm.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img-4.jpg" class="fluid-img"
											alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a> <a href="#"
													class="fa fa-link"></a>
												<h4>Project title</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
													elit, sed diam nonumm.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img-5.jpg" class="fluid-img"
											alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a> <a href="#"
													class="fa fa-link"></a>
												<h4>Project title</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
													elit, sed diam nonumm.</p>
											</div>
										</div>
									</div>
								</div>
								<div
									class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img-6.jpg" class="fluid-img"
											alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a> <a href="#"
													class="fa fa-link"></a>
												<h4>Project title</h4>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
													elit, sed diam nonumm.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end portfolio -->
	<!-- Courses -->
	<section id="courses">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="section-title">
						<h2 class="wow bounceIn">万吉大事件</h2>
					</div>
					<div class="section page3">
						  <div class="page3_c pcTo_wap"
							style="background: url('images/page3_01.jpg') no-repeat center/cover;">
							<!-- data_wrap_bg="/cn/img/wap-3.jpg">   -->
							<b class="b1"></b>
							<div class="page3c_slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="http://www.ayfoundation.org/cn/article/34/1581">
											<em class="em0"> <span>12-14</span> <i>2017</i>
										</em> <em class="em1"> <span>王兵当选2017年度中国公益领袖，慈善的撬动者！</span> <i>
													打造中国最公开、最透明、最值得信任的慈善基金会，他有着中国公益慈善界不可多得的“匠心”。他让公益慈善变得专业而高效。用商业的逻辑和方法论，构建中国慈善事业的生态社区！</i>
										</em>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="http://www.ayfoundation.org/cn/article/34/1570">
											<em class="em0"> <span>12-7</span> <i>2017</i>
										</em> <em class="em1"> <span>“爱佑天使”获 2017环球风尚十大“风尚榜样”！</span>
												<i>“爱佑天使”项目通过各种渠道向大众传播儿童白血病基本知识，以期使大众了解在医疗水平的不断提升下，越来越多的患儿可治愈并正常生活。</i>
										</em>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="http://www.ayfoundation.org/cn/article/34/1468">
											<em class="em0"> <span>12-4</span> <i>2017</i>
										</em> <em class="em1"> <span>
													不可复制？王兵倾囊相告慈善背后的故事，“兵法”正式上线！</span> <i>从0的突破到全球同类规模第一，从单一救助到覆盖91个公益领域，他是GPC成员之一，两次登上《福布斯》封面，跨界做公益的王兵是怎么做到的？</i>
										</em>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="http://www.ayfoundation.org/cn/article/34/1366">
											<em class="em0"> <span>11-27</span> <i>2017</i>
										</em> <em class="em1"> <span>他们要的很少，但他们教会我们很多</span> <i>这些孩子要的都非常简单，很容易快乐和满足。我们以为我们给他们帮助，其实是他们教会我们很多，他们让我们知道自己有多被需要，他们让我们知道简单就是快乐。我一定会常回来看看他们的。</i>
										</em>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="http://www.ayfoundation.org/cn/article/34/1342">
											<em class="em0"> <span>11-24</span> <i>2017</i>
										</em> <em class="em1"> <span>这对父子的故事温暖了2017的冬季</span> <i>如果你真的爱他，你就把他的一切都带回家。</i>
										</em>
										</a>
									</div>
								</div>
								<div class="swiper-scrollbar"></div>
							</div>
						 </div> 
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- TESTIMONIAL -->
	<section id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="index-warp content">
						<div class="index-title clearfix">
							<i class="icon10 fl"></i>
							<div class="fl h2">合作伙伴</div>
						</div>
						<table class="index-hzhb table-responsive">
							<tr>
								<td><img src="images/28102518d7t2.jpg"></td>
								<td><img src="images/28102536pxms.jpg"></td>
								<td><img src="images/29105459d9vy.jpg"></td>
								<td><img src="images/291055215r2b.jpg"></td>
								<td><img src="images/28102720ls56.jpg"></td>
								<td><img src="images/29105614g0zz.jpg"></td>
							</tr>
							<tr>
								<td><img src="images/28102938lxnt.jpg"></td>
								<td><img src="images/28102955alon.jpg"></td>
								<td><img src="http://gsb-public.oss-cn-beijing.aliyuncs.com/cms/df61d7ee85b4bd5b3bc8eba7023374ff.jpg"></td>
								<td><img src="images/28103035bzm0.jpg"></td>
								<td><img src="images/28103047cys5.jpg"></td>
								<td><img src="images/281031009q9y.jpg"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CONTACT -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<form id="contact-form" role="form" action="" method="post">
						<div class="section-title">
							<h2>联系我们<small>非常期待与我们保持密切联系。 Let's have a good talking!</small></h2>
						</div>
						<div class="col-md-12 col-sm-12">
							<input type="text" class="form-control" placeholder="请输入用户名" name="name" required="">
							<input type="email" class="form-control" placeholder="请输入邮箱地址" name="email" required="">
							<textarea class="form-control" rows="6" placeholder="请输入消息内容" name="message" required=""></textarea>
						</div>
						<div class="col-md-4 col-sm-12">
							<input type="submit" class="form-control" name="send message" value="发送消息">
						</div>
					</form>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="contact-image">
						<img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-6">
					<div class="footer-info">
						<div class="section-title">
							<h2>Headquarter</h2>
						</div>
						<address>
							<p>
								1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC
								12000
							</p>
						</address>

						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook-square"
								attr="facebook icon"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>

						<div class="copyright-text">
							<p>Copyright &copy; 2018 Company Name</p>
							<p>
								Design: <a rel="nofollow" href="http://templatemo.com"
									title="html5 templates" target="_parent">Template Mo</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="footer-info">
						<div class="section-title">
							<h2>Contact Info</h2>
						</div>
						<address>
							<p>+65 2244 1100, +66 1800 1100</p>
							<p>
								<a href="mailto:youremail.com">hello@youremail.co</a>
							</p>
						</address>

						<div class="footer_menu">
							<h2>Quick Links</h2>
							<ul>
								<li><a href="#">Career</a></li>
								<li><a href="#">Investor</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Refund Policy</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-12">
					<div class="footer-info newsletter-form">
						<div class="section-title">
							<h2>Newsletter Signup</h2>
						</div>
						<div>
							<div class="form-group">
								<form action="#" method="get">
									<input type="email" class="form-control"
										placeholder="Enter your email" name="email" id="email"
										required=""> <input type="submit" class="form-control"
										name="submit" id="form-submit" value="Send me">
								</form>
								<span><sup>*</sup> Please note - we do not spam your
									email.</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</body>
<!-- SCRIPTS -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</html>